package pages

import "github.com/heyztb/lists-backend/internal/html/templates/shared"

templ About() {
	@shared.Page("About") {
		<div class="flex flex-col min-h-[100dvh]">
			<header class="px-4 lg:px-6 h-14 flex items-center fixed top-0 left-0 right-0">
				<a class="flex items-center justify-center" href="/">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="h-6 w-6"
					>
						<path d="m8 3 4 8 5-5 5 15H2L8 3z"></path>
					</svg>
					<span class="sr-only">Lists</span>
				</a>
				<nav class="ml-auto flex gap-4 sm:gap-6">
					<a class="text-sm font-medium hover:underline underline-offset-4" href="/login">
						Log in
					</a>
					<a class="text-sm font-medium hover:underline underline-offset-4" href="/register">
						Sign up	
					</a>
				</nav>
			</header>
			<div class="w-full h-screen mx-auto my-auto py-12 lg:py-24">
				<div class="container px-4 md:px-6">
					<div class="flex flex-col items-center justify-center space-y-4 text-center lg:space-y-10 lg:flex-row lg:text-left lg:gap-10 xl:gap-20">
						<div class="mx-auto max-w-sm lg:max-w-none">
							<img
								alt="Author"
								class="rounded-full"
								width="400"
								height="400"
								src="/placeholder.svg"
								style="aspect-ratio: 400 / 400; object-fit: cover;"
							/>
						</div>
						<div class="grid gap-2 space-y-2">
							<h2 class="text-3xl font-bold tracking-tighter sm:text-5xl xl:text-6xl/none">
								Hi there, my name is Zach.
							</h2>
							<p class="max-w-[700px] text-gray-500 md:text-xl dark:text-gray-400">
								I'm a software engineer from Washington state. This project was
								built to scratch an itch I had. This app has been carefully designed
								from the ground up to respect your privacy and maintain the
								security of your data both at rest and in transit. You can read
								more about it at the link below.
							</p>
							<a
								class="inline-flex h-9 items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-gray-50 shadow transition-colors"
								href="https://ztb.dev"
							>
								Check out the blog post
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
