package pages

import "github.com/heyztb/lists/internal/html/templates/shared"
import "github.com/heyztb/lists/internal/html/templates/partials"
import "github.com/heyztb/lists/internal/html/templates/partials/sections"

templ Home(title string) {
	@shared.Page("Home") {
		<div class="flex flex-col min-h-[100dvh]">
			@partials.Nav()
			<main class="flex-1">
				@sections.Hero()
				@sections.Features()
				@sections.About()
				@sections.PrelaunchMailingListSignup()
			</main>
			@partials.Footer()
		</div>
	}
}
