package pages

import "github.com/heyztb/lists-backend/internal/html/templates/partials"
import "github.com/heyztb/lists-backend/internal/html/templates/shared"

templ Home(title string) {
	@shared.Page("Home") {
		<!--
// v0 by Vercel.
// https://v0.dev/t/P1uab3ONHg9
-->
		<section class="w-full py-12 md:py-24 lg:py-32 xl:py-48">
			<div class="container mx-auto px-4 md:px-6">
				<div class="flex flex-col items-center space-y-4 text-center">
					<div class="space-y-2">
						<h1 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl lg:text-6xl/none">
							The fastest way to build the web
						</h1>
						<p class="mx-auto max-w-[700px] text-gray-500 md:text-xl dark:text-gray-400">
							Beautifully designed components that you can copy and paste into your apps. Accessible. Customizable. Open
							Source.
						</p>
					</div>
					<div class="w-full max-w-sm space-y-2">
						<form class="flex space-x-2">
							<input
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 max-w-lg flex-1"
								placeholder="Enter your email"
								type="email"
							/>
						</form>
						@partials.Test()
						<p class="text-xs text-gray-500 dark:text-gray-400">
							Sign up to get notified when we launch.
							<a class="underline underline-offset-2" href="#">
								Terms &amp; Conditions
							</a>
						</p>
					</div>
				</div>
			</div>
		</section>
	}
}
