package pages

import "github.com/heyztb/lists/internal/html/templates/shared"
import "github.com/heyztb/lists/internal/html/templates/partials/sections"
import "github.com/heyztb/lists/internal/html/templates/components/nav"

templ Index(title string) {
	@shared.Page("Lists | Get organized in private", false) {
		<div class="flex flex-col min-h-[100dvh]">
			@nav.Marketing()
			<main class="flex-1">
				@sections.Hero()
				@sections.Features()
				@sections.About()
				@sections.PrelaunchMailingListSignup()
			</main>
			@nav.Footer()
		</div>
	}
}
