package pages

import "github.com/heyztb/lists/internal/html/templates/shared"

templ InternalServerError() {
	@shared.Page("Something went wrong — Lists") {
		<div class="flex h-screen w-full flex-col items-center justify-center bg-background px-4">
			<div class="max-w-md space-y-4 text-center">
				<h1 class="text-4xl font-bold tracking-tight text-black dark:text-white">Oops, something went wrong!</h1>
				<p class="text-gray-600 dark:text-gray-400">
					We're sorry, but an unexpected error has occurred. Please try again later.
				</p>
				<a
					class="inline-flex h-10 items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-muted shadow transition-colors hover:bg-gray-900/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 dark:hover:bg-gray-50/90 dark:focus-visible:ring-gray-300"
					href="/"
				>
					Time to go home
				</a>
			</div>
		</div>
	}
}
