package pages

import "github.com/heyztb/lists/internal/html/templates/shared"
import "github.com/heyztb/lists/internal/html/templates/components/nav"

templ Login() {
	@shared.Page("Login", false) {
		<div class="w-full lg:grid lg:min-h-screen lg:grid-cols-2">
			@nav.Auth(false)
			<div class="hidden bg-muted lg:block">
				<img
					src="/placeholder.svg"
					alt="Image"
					width="1920"
					height="1080"
					class="h-full w-full object-cover dark:brightness-[0.2] dark:grayscale"
					style="aspect-ratio: 1920 / 1080; object-fit: cover;"
				/>
			</div>
			<div class="flex items-center justify-center py-12">
				<div class="mx-auto grid w-[350px] gap-6">
					<div class="grid gap-2 text-center">
						<h1 class="text-3xl font-bold">Login</h1>
						<p class="text-balance text-muted-foreground">Enter your email below to login to your account</p>
					</div>
					<form class="grid gap-4" id="login" method="POST">
						<div class="grid gap-2">
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="email"
							>
								Email
							</label>
							<input
								class="flex h-10 w-full rounded-md border border-foreground focus:border-none bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								name="email"
								id="email"
								placeholder="m@example.com"
								required=""
								type="email"
								autocomplete="username"
							/>
						</div>
						<div class="grid gap-2">
							<div class="flex items-center">
								<label
									class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
									for="password"
								>
									Password
								</label>
								<a class="ml-auto inline-block text-sm underline" href="#" tabindex="3">
									Forgot your password?
								</a>
							</div>
							<input
								class="flex h-10 w-full rounded-md border border-foreground focus:border-none bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								name="password"
								id="password"
								required
								type="password"
								autocomplete="current-password"
							/>
						</div>
						<div class="flex flex-col gap-2">
							<button
								class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 flex-1"
								type="submit"
							>
								Login
							</button>
						</div>
					</form>
					<div id="response" class="text-md"></div>
				</div>
			</div>
		</div>
		<script type="module">
		import { SRPClient } from '/assets/js/srp.min.js'
		const client = new SRPClient()

		async function onSubmit(event) {
		  event.preventDefault()
      const form = new FormData(event.target)
      const data = Object.fromEntries(form)
      
      try {
        const key = await client.login(data['email'], data['password'])
        // TODO: do something with this key
        client.terminate()
        window.location.pathname = '/app'
      } catch (e) {
          document.getElementById('response').innerHTML = e 
          document.getElementById('password').value = ''
      }
		}

		document.getElementById('login').addEventListener('submit', onSubmit)
		</script>
	}
}