package pages

import "github.com/heyztb/lists-backend/internal/html/templates/shared"

templ Login() {
	<!--
// v0 by Vercel.
// https://v0.dev/t/bWDWECZQCgX
-->
	@shared.Page("Login") {
		<div class="w-full lg:grid lg:min-h-[600px] lg:grid-cols-2 xl:min-h-[800px]">
			<div class="hidden lg:block">
				<img
					src="/placeholder.svg"
					alt="Image"
					width="1920"
					height="1080"
					class="h-full w-full object-cover"
					style="aspect-ratio:1920/1080;object-fit:cover"
				/>
			</div>
			<div class="flex items-center justify-center py-12">
				<div class="mx-auto grid w-[350px] gap-6">
					<div class="grid gap-2 text-center">
						<h1 class="text-3xl font-bold">Login</h1>
						<p class="text-balance text-muted-foreground">Enter your email below to login to your account</p>
					</div>
					<div class="grid gap-4">
						<div class="grid gap-2">
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="email"
							>
								Email
							</label>
							<input
								type="email"
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="email"
								placeholder="m@example.com"
								required=""
							/>
						</div>
						<div class="grid gap-2">
							<div class="flex items-center space-x-1">
								<label
									class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
									for="password"
								>
									Password 
								</label>
								<a class="ml-auto inline-block text-sm underline" href="#" rel="ugc">
									Forgot your password?
								</a>
							</div>
							<input
								type="password"
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="password"
								required=""
							/>
						</div>
						<button
							class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
							type="submit"
						>
							Login
						</button>
						<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full">
							Login with Google
						</button>
					</div>
					<div class="mt-4 text-center text-sm">
						Don't have an account?
						<a class="underline" href="#" rel="ugc">
							Sign up
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}
