package pages

import "github.com/heyztb/lists/internal/html/templates/shared"

templ NotFoundErrorPage() {
	@shared.Page("Not found — Lists") {
		<div class="flex h-[100dvh] bg-background flex-col items-center justify-center space-y-6 px-4 md:px-6">
			<div class="space-y-2 text-center">
				<h1 class="text-6xl font-bold tracking-tighter sm:text-8xl text-black dark:text-white">404</h1>
				<p class="text-lg text-gray-500 dark:text-gray-400">Oops, the page you are looking for could not be found.</p>
			</div>
			<a
				class="inline-flex h-10 items-center justify-center rounded-md bg-primary px-6 text-sm font-medium text-muted shadow transition-colors hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50 dark:focus-visible:ring-gray-300"
				href="/"
			>
				Time to go home
			</a>
		</div>
	}
}
