package pages

import "github.com/heyztb/lists-backend/internal/html/templates/shared"
import "github.com/heyztb/lists-backend/internal/html/templates/partials"

script submitRegistration() {
  event.preventDefault()
  const form = new FormData(event.target)
  const data = Object.fromEntries(form)
  console.log(data)
  try {
    registerUser(data['email'], data['password']).then(success => {
      console.log(success)
    })
  } catch (e) {
    console.log(e)
  }
}

templ Register() {
	@shared.Page("Register") {
		<script type="module">
		import { registerUser } from '/assets/srp.min.js'
		
		async function onSubmit(event) {
		  event.preventDefault()
      const form = new FormData(event.target)
      const data = Object.fromEntries(form)
      console.log(data)
      try {
        const success = await registerUser(data['email'], data['password'])
        if (success) {
          document.getElementById('response').innerHTML = 'User registered, redirecting to login in 3 seconds..'
          setTimeout(() => {
            window.location.pathname = '/login'
          }, 3000)
        }
      } catch (e) {
        console.log(e)
          document.getElementById('response').innerHTML = e 
          document.getElementById('password').value = ''
          document.getElementById('confirm-password').value = ''
      }
		}

		document.getElementById('registration').addEventListener('submit', onSubmit)
		</script>
		<div class="w-full lg:grid lg:grid-cols-2 min-h-screen">
			@partials.NavAuth(true)
			<div class="hidden bg-muted lg:block">
				<h1 class="text-4xl font-bold lg:text-5xl">
					Lists has been created with your privacy and data security in mind.
				</h1>
			</div>
			<div class="flex items-center justify-center py-12">
				<div class="mx-auto grid w-[350px] gap-6">
					<div class="grid gap-2 text-center">
						<h1 class="text-3xl font-bold">Create an account</h1>
						<p class="text-balance text-muted-foreground">Get started with Lists today</p>
					</div>
					<form class="grid gap-4" id="registration" method="POST">
						<div class="grid gap-2">
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="email"
							>
								Email
							</label>
							<input
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								name="email"
								id="email"
								placeholder="m@example.com"
								required
								type="email"
							/>
						</div>
						<div class="grid gap-2">
							<div class="flex items-center">
								<label
									class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
									for="password"
								>
									Password
								</label>
							</div>
							<input
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								name="password"
								id="password"
								required
								type="password"
							/>
						</div>
						<div class="grid gap-2">
							<div class="flex items-center">
								<label
									class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
									for="confirm-password"
								>
									Confirm password
								</label>
							</div>
							<input
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								name="confirm-password"
								id="confirm-password"
								required
								type="password"
							/>
						</div>
						<div class="flex flex-col gap-2">
							<button
								class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 flex-1"
								type="submit"
							>
								Create account
							</button>
						</div>
					</form>
					<div id="response" class="text-md"></div>
				</div>
			</div>
		</div>
	}
}
