package pages

import "github.com/heyztb/lists-backend/internal/html/templates/shared"

templ Register() {
	@shared.Page("Register") {
		<!--
    // v0 by Vercel.
    // https://v0.dev/t/cH5Jr6pWzw6
    -->
		<div class="w-full lg:grid lg:min-h-[600px] lg:grid-cols-2 xl:min-h-[800px]">
			<div class="hidden bg-muted lg:block">
				<img
					src="/placeholder.svg"
					alt="Image"
					width="1920"
					height="1080"
					class="h-full w-full object-cover dark:brightness-[0.2] dark:grayscale"
					style="aspect-ratio: 1920 / 1080; object-fit: cover;"
				/>
			</div>
			<div class="flex items-center justify-center py-12">
				<div class="mx-auto grid w-[350px] gap-6">
					<div class="grid gap-2 text-center">
						<h1 class="text-3xl font-bold">Create an account</h1>
						<p class="text-balance text-muted-foreground">
							Already have an account?{ " " }
							<a class="underline" href="#">
								Sign in
							</a>
						</p>
					</div>
					<div class="grid gap-4">
						<div class="grid gap-2">
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="username"
							>
								Username
							</label>
							<input
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="username"
								required=""
							/>
						</div>
						<div class="grid gap-2">
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="email"
							>
								Email
							</label>
							<input
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="email"
								placeholder="m@example.com"
								required=""
								type="email"
							/>
						</div>
						<div class="grid gap-2">
							<label
								class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
								for="password"
							>
								Password
							</label>
							<input
								class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
								id="password"
								required=""
								type="password"
							/>
						</div>
						<div class="grid gap-2"></div>
					</div>
				</div>
			</div>
		</div>
	}
}
