package dropdowns

import "strings"
import "golang.org/x/text/cases"
import "golang.org/x/text/language"
import "github.com/heyztb/lists/internal/html/templates/components/icons"
import "github.com/heyztb/lists/internal/database"

templ SidebarProfile(user database.User) {
	<div class="flex justify-center">
		<div
			x-data="{
            open: false,
            toggle() {
                if (this.open) {
                    return this.close()
                }

                this.$refs.button.focus()

                this.open = true
            },
            close(focusAfter) {
                if (! this.open) return

                this.open = false

                focusAfter && focusAfter.focus()
            }
        }"
			x-on:keydown.escape.prevent.stop="close($refs.button)"
			x-on:focusin.window="! $refs.panel.contains($event.target) && close()"
			x-id="['dropdown-button']"
			class="relative"
		>
			<!-- Button -->
			<button
				x-ref="button"
				x-on:click="toggle()"
				:aria-expanded="open"
				:aria-controls="$id('dropdown-button')"
				type="button"
				class="flex items-center gap-2 hover:bg-background/10 px-5 py-2.5 rounded-md"
			>
				@icons.ProfilePicture(user)
				<div class="flex-1 truncate">
					<div class="font-medium">{ cases.Title(language.English).String(strings.Split(user.Name.String, " ")[0]) }</div>
				</div>
				<!-- Heroicon: chevron-down -->
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<!-- Panel -->
			<div
				x-ref="panel"
				x-show="open"
				x-transition.origin.top.left
				x-on:click.outside="close($refs.button)"
				:id="$id('dropdown-button')"
				style="display: none;"
				class="absolute left-2 mt-1 w-40 rounded-md bg-muted"
			>
				<a href="https://heyztb.canny.io/lists" rel="noreferrer noopener" target="_blank" class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-background/10 disabled:text-gray-500">
					Give feedback
					<span>&#8599;</span>
				</a>
				<a href="/app/settings" class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-background/10 disabled:text-gray-500">
					Settings
					<script>
					  if (window.location.pathname === "/app/settings") {
					    me().attribute('href', '/app')
					    me().innerText = "Home"
					  }
					</script>
				</a>
				<button id="logout" class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-background/10 disabled:text-gray-500">
					Logout
					<script>
	          me().on('click', async ev => {
	            await fetch('/api/auth/logout', {
	              method: 'POST'
	            })
	            window.location.href = '/'
	          })
	        </script>
				</button>
			</div>
		</div>
	</div>
}
