package modals

templ ChangeEmail() {
	<div id="changeemail" @click.away="me('#changeemail').remove()" class="rounded-lg border bg-muted text-card-foreground shadow-md w-full max-w-md fixed top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] z-[1000] mx-auto backdrop-blur-xl">
		<div class="flex flex-col space-y-1.5 pt-6 px-6">
			<h3 class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight">Update Email</h3>
			<p class="text-sm text-muted-foreground">Enter your current password and new email to update your account.</p>
		</div>
		<div class="p-6">
			<form class="space-y-4">
				<div class="space-y-2">
					<label
						class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
						for="currentPassword"
					>
						Current Password
					</label>
					<input
						class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
						id="currentPassword"
						name="currentPassword"
						required=""
						type="password"
					/>
				</div>
				<div class="space-y-2">
					<label
						class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
						for="newEmail"
					>
						New Email
					</label>
					<input
						class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
						name="newEmail"
						id="newEmail"
						required=""
						type="email"
					/>
				</div>
				<div class="space-y-2">
					<label
						class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
						for="confirmNewEmail"
					>
						Confirm New Email
					</label>
					<input
						class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
						name="confirmNewEmail"
						id="confirmNewEmail"
						required=""
						type="email"
					/>
				</div>
				<div class="grid grid-cols-2 gap-x-2">
					<button
						class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
						type="submit"
					>
						Update Email
					</button>
					<button
						class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:text-accent-foreground hover:bg-accent h-10 px-4 py-2 w-full"
					>
						Close
						<script>
						  me().on('click', ev => {
						    halt(ev)
						    me('#changeemail').remove()
						  })
						</script>
					</button>
				</div>
				<script>
				  me().on('submit', async ev => {
				    halt(ev);
            const form = new FormData(ev.target)
            const data = Object.fromEntries(form)
            // TODO: Write the AJAX code to send the current pw validation requests (same flow as login) and then the request to update their password on the backend
				  })
				</script>
			</form>
		</div>
	</div>
}
