package app

import "github.com/heyztb/lists/internal/html/templates/shared"
import "github.com/heyztb/lists/internal/database"
import "github.com/heyztb/lists/internal/html/templates/components/nav"

templ Index(user database.User) {
	@shared.Page("Upcoming — Lists", true) {
		<div class="flex min-h-screen w-full overflow-hidden transition-all">
			@nav.Sidebar(user)
			<div class="flex items-center justify-center relative min-h-screen w-full z-0">
				<h1 class="text-5xl font-medium text-center">
					Hello { user.Identifier }
				</h1>
			</div>
		</div>
	}
}
