package sections

templ Features() {
	<!--
// v0 by Vercel.
// https://v0.dev/t/9Q8nsqnWhGm
-->
	<section class="w-full py-12 md:py-24 lg:py-32 border-t" id="features">
		<div class="flex items-center justify-center w-full mb-12">
			<h2 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl">Features</h2>
		</div>
		<div class="container grid gap-8 px-4 md:px-6 lg:grid-cols-2">
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
				<div class="p-6 space-y-4">
					<div class="space-y-2">
						<div class="inline-block rounded-lg bg-gray-100 px-3 py-1 text-sm dark:bg-gray-800">Core features</div>
						<h2 class="text-3xl font-bold tracking-tighter sm:text-4xl">Everything you expect</h2>
					</div>
					<ul class="space-y-2">
						<li class="flex items-center gap-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="w-6 h-6"
							>
								<path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
								<polyline points="22 4 12 14.01 9 11.01"></polyline>
							</svg>
							<div>
								<h3 class="text-base font-bold">Task Management</h3>
								<p class="text-sm text-gray-500 dark:text-gray-400">
									Organize your tasks with due dates, priorities, and tags.
								</p>
							</div>
						</li>
						<li class="flex items-center gap-2">
							<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_489_191193)"><path d="M12 4v16m8-8H4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_489_191193"><path fill="currentColor" d="M0 0H24V24H0z"></path></clipPath></defs></svg>
							<div>
								<h3 class="text-base font-bold">Quick Capture</h3>
								<p class="text-sm text-gray-500 dark:text-gray-400">
									Add tasks on the go with quick capture using your mobile device.
								</p>
							</div>
						</li>
						<li class="flex items-center gap-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="w-6 h-6"
							>
								<rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
								<line x1="16" x2="16" y1="2" y2="6"></line>
								<line x1="8" x2="8" y1="2" y2="6"></line>
								<line x1="3" x2="21" y1="10" y2="10"></line>
							</svg>
							<div>
								<h3 class="text-base font-bold">Multiple views</h3>
								<p class="text-sm text-gray-500 dark:text-gray-400">
									See your tasks in a list, on a calendar, or as cards on a board.
								</p>
							</div>
						</li>
						<li class="flex items-center gap-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="w-6 h-6"
							>
								<path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
								<path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
							</svg>
							<div>
								<h3 class="text-base font-bold">Reminders</h3>
								<p class="text-sm text-gray-500 dark:text-gray-400">
									Set reminders for your tasks, so you never miss a deadline.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm" data-v0-t="card">
				<div class="p-6 space-y-4">
					<div class="space-y-2">
						<div class="inline-block rounded-lg bg-gray-100 px-3 py-1 text-sm dark:bg-gray-800">Privacy & security</div>
						<h2 class="text-3xl font-bold tracking-tighter sm:text-4xl">We mind our business</h2>
					</div>
					<ul class="space-y-2">
						<li class="flex items-center gap-2">
							<svg width="24px" height="24px" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor"><path d="M6 18.01L6.01 17.9989" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M6 6.01L6.01 5.99889" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M2 9.4V2.6C2 2.26863 2.26863 2 2.6 2H21.4C21.7314 2 22 2.26863 22 2.6V9.4C22 9.73137 21.7314 10 21.4 10H2.6C2.26863 10 2 9.73137 2 9.4Z" stroke="currentColor" stroke-width="2"></path><path d="M2 21.4V14.6C2 14.2686 2.26863 14 2.6 14H21.4C21.7314 14 22 14.2686 22 14.6V21.4C22 21.7314 21.7314 22 21.4 22H2.6C2.26863 22 2 21.7314 2 21.4Z" stroke="currentColor" stroke-width="2"></path></svg>
							<div>
								<h3 class="text-base font-bold">Self-hostable</h3>
								<p class="text-sm text-gray-500 dark:text-gray-400">
									Want to run Lists on your own server? No problem.
								</p>
							</div>
						</li>
						<li class="flex items-center gap-2">
							<svg width="24px" height="24px" viewBox="0 0 24 24" stroke-width="2" fill="none" xmlns="http://www.w3.org/2000/svg" color="#ffffff"><path d="M12 12C14.2091 12 16 10.2091 16 8C16 5.79086 14.2091 4 12 4C9.79086 4 8 5.79086 8 8C8 10.2091 9.79086 12 12 12Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5 20V19C5 15.134 8.13401 12 12 12C13.0736 12 14.0907 12.2417 15 12.6736" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M21 22L22 16L18.5 17.8L17 16L15.5 17.8L12 16L13 22H21Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
							<div>
								<h3 class="text-base font-bold">You own your data</h3>
								<p class="text-sm text-gray-500 dark:text-gray-400">
									We do not collect, share, or monetize your data, and we never will.
								</p>
							</div>
						</li>
						<li class="flex items-center gap-2">
							<svg width="24px" height="24px" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#ffffff"><path d="M16 12H17.4C17.7314 12 18 12.2686 18 12.6V19.4C18 19.7314 17.7314 20 17.4 20H6.6C6.26863 20 6 19.7314 6 19.4V12.6C6 12.2686 6.26863 12 6.6 12H8M16 12V8C16 6.66667 15.2 4 12 4C8.8 4 8 6.66667 8 8V12M16 12H8" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
							<div>
								<h3 class="text-base font-bold">End-to-end encryption</h3>
								<p class="text-sm text-gray-500 dark:text-gray-400">
									Your data is always protected, at rest and on the wire.
								</p>
							</div>
						</li>
						<li class="flex items-center gap-2">
							<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 3.34A9 9 0 0 0 8.2 20.5l1.612-4.812a4 4 0 1 1 4.377 0L15.8 20.5A9 9 0 0 0 12 3.34z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"></path></svg>
							<div>
								<h3 class="text-base font-bold">Open source</h3>
								<p class="text-sm text-gray-500 dark:text-gray-400">
									Developed in public, for you and anyone else to see.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
}
