package sections

templ Hero() {
	<section class="w-full py-12 md:py-24 lg:py-32">
		<div class="container px-4 md:px-6">
			<div class="flex flex-col items-center space-y-4 text-center mt-6 lg:mt-0">
				<div class="space-y-2">
					<h1 class="text-3xl font-bold tracking-tighter sm:text-4xl md:text-5xl max-w-xl">
						Organize your life without sacrificing your privacy.
					</h1>
					<p class="mx-auto max-w-[700px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400">
						Self-hostable, or just $5 a month to get started.
					</p>
				</div>
				<div class="space-x-4">
					<a
						class="inline-flex h-9 items-center justify-center rounded-md bg-primary hover:bg-primary/95 px-4 py-2 text-sm font-medium text-muted shadow"
						href="/register"
					>
						Get Started
					</a>
					<a
						class="inline-flex h-9 items-center justify-center rounded-md border px-4 py-2 text-sm text-muted font-medium shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 border-gray-800 bg-secondary-foreground hover:bg-secondary-foreground/95 focus-visible:ring-gray-300"
						href="#features"
					>
						Learn more
					</a>
				</div>
			</div>
		</div>
	</section>
}
