package nav

import "github.com/heyztb/lists/internal/html/templates/components/buttons"
import "github.com/heyztb/lists/internal/database"
import "github.com/heyztb/lists/internal/html/templates/components/dropdowns"

templ Sidebar(user database.User) {
	<script defer>
	  document.addEventListener('alpine:init', () => {
	    Alpine.store('sidebar', {
	      open: localStorage.getItem('sidebarOpen') === 'true',
	      toggle() {
	        this.open = !this.open
	        localStorage.setItem('sidebarOpen', this.open)
	      }
	    })
	    Alpine.store('reportBugModal', {
	      open: false,
	      toggle() {
	        this.open = !this.open
	      }
	    })
	  })
  </script>
	<div class="flex h-[60px] items-center ml-2 justfiy-between absolute">
		@buttons.OpenSidebar()
	</div>
	<div class="relative border-r bg-accent z-10 w-[245px]" x-data="{open: $store.sidebar.open}" x-show="$store.sidebar.open" x-transition:enter="transition-[margin] ease-in duration-300" x-transition:enter-start="ml-[-245px]" x-transition:enter-end="ml-0" x-transition:leave="transition-[margin] ease-in duration-300" x-transition:leave-start="ml-0" x-transition:leave-end="ml-[-245px]">
		<div class="flex h-[60px] items-center pr-2 justify-between flex-shrink-0">
			@dropdowns.SidebarProfile(user)
			@buttons.CloseSidebar()
		</div>
		<div class="flex flex-1 flex-col gap-4 px-4 py-6">
			<button class="whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background/50 hover:bg-background/80 hover:text-accent-foreground h-9 rounded-md px-3 flex items-center justify-center gap-2 outline outline-2 outline-accent">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="h-4 w-4"
				>
					<path d="M5 12h14"></path>
					<path d="M12 5v14"></path>
				</svg>
				New Task
			</button>
			<nav class="grid gap-1">
				<a
					class="flex items-center gap-3 rounded-lg px-3 py-2 text-accent-foreground transition-all"
					href="#"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="h-4 w-4"
					>
						<circle cx="11" cy="11" r="8"></circle>
						<path d="m21 21-4.3-4.3"></path>
					</svg>
					Search
				</a>
				<a
					class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-500 transition-all hover:bg-gray-100 hover:text-gray-900 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-50"
					href="#"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="h-4 w-4"
					>
						<polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
						<path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path>
					</svg>
					Inbox
				</a>
				<a
					class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-500 transition-all hover:bg-gray-100 hover:text-gray-900 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-50"
					href="#"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="h-4 w-4"
					>
						<path d="M8 2v4"></path>
						<path d="M16 2v4"></path>
						<rect width="18" height="18" x="3" y="4" rx="2"></rect>
						<path d="M3 10h18"></path>
					</svg>
					Upcoming
				</a>
				<a
					class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-500 transition-all hover:bg-gray-100 hover:text-gray-900 dark:text-gray-400 dark:hover:bg-gray-800 dark:hover:text-gray-50"
					href="#"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="h-4 w-4"
					>
						<circle cx="12" cy="12" r="10"></circle>
						<polyline points="12 6 12 12 16 14"></polyline>
					</svg>
					Today
				</a>
			</nav>
		</div>
	</div>
}
