package shared

templ Page(title string, includeJavascript bool) {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<link rel="stylesheet" href="/assets/css/app.css"/>
			if includeJavascript {
				<script defer src="/assets/js/htmx.min.js" integrity="sha384-Q00xq12fXLDmB2QmZGeXIm0Eq69LgdFkUGWyRZqunY3g/Wz2X9C6J4Yzbda1cNPd"></script>
				<script defer src="/assets/js/alpine.min.js" integrity="sha384-XBJ5+bq4ga1+0s+J4sl6njqQ9C/YIfKeQw18HypSuGEaPm1g/VWaNdsQ5d3sE1qi"></script>
			}
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
