package buttons

import "github.com/heyztb/lists/internal/html/templates/components/icons"

templ ToggleSidebar() {
	<button @click="$store.sidebar.toggle()" class="inline-flex relative z-10 items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 hover:bg-background/10 hover:text-accent-foreground h-10 w-10">
		@icons.Sidebar()
		<span class="sr-only">Toggle sidebar</span>
	</button>
}
