package partials

templ Footer() {
	<footer class="flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center px-4 md:px-6 border-t">
		<p class="text-xs text-gray-500 dark:text-gray-400">
			© 2024 Zachary Blake. All rights reserved.
		</p>
		<nav class="sm:ml-auto flex gap-4 sm:gap-6">
			<a class="text-xs hover:underline underline-offset-4" href="/tos">
				Terms of Service
			</a>
			<a class="text-xs hover:underline underline-offset-4" href="/privacy">
				Privacy
			</a>
			<a class="text-xs hover:underline underline-offset-4" href="https://github.com/heyztb/lists">
				GitHub
			</a>
			<a class="text-xs hover:underline underline-offset-4" href="https://x.com/heyztb">
				Twitter
			</a>
		</nav>
	</footer>
}
